# DO NOT PUT SECRETS IN THIS FILE, ONLY DEFAULT VALUES
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/graphql
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_GOOGLE_ANALYTICS=secret
NEXT_PUBLIC_GOOGLE_MEET_API_KEY=secret
DEPLOYMENT_ENV=development
NEXT_SHARP_PATH=./sharp
